<title>SKY SPORTS 1</title><image>http://img3.wikia.nocookie.net/__cb20100803180246/logopedia/images/a/a3/Sky_Sports_1_2010.png</image><url>plugin://plugin.video.p2p-streams/?url=7dcf3c8daaad0efbef55af2d74d52a5f8f65783c&mode=1&name=3</url>

<title>SKY SPORTS 2</title><image>http://www.entertainmentdoor.com.pk/images/channel_image/sky_sports2.png</image><url>plugin://plugin.video.p2p-streams/?url=e9969669eeed0adb1c68072e977283222ac9572e&mode=1&name=3</url>

<title>SKY SPORTS 3</title><image>http://4.bp.blogspot.com/-YpVyRrbNq7I/UUjoJa36tyI/AAAAAAAAAe0/WLYQClgSn54/s1600/sky_uk_sports3.png</image><url>plugin://plugin.video.p2p-streams/?url=2e8b87e0595573cf9cc422899d0e4c86fbd83081e&mode=1&name=3</url>

<title>SKY SPORTS 4</title><image>http://img2.wikia.nocookie.net/__cb20100803180727/logopedia/images/8/81/Sky_Sports_4_2010.png</image><url>plugin://plugin.video.p2p-streams/?url=5d255851c2ac4f2722cd6b988ff9f1b585baf1fe&mode=1&name=3</url>

<title>SKY SPORTS 5</title><image>http://www.skysports.com/core/img/channels/Sky-Sports-5-Logo.png</image><url>plugin://plugin.video.p2p-streams/?url=37558d4ae8149aebd7e87a406fece41626e35c31e&mode=1&name=3</url>

<title>SKY SPORTS F1</title><image>http://vignette3.wikia.nocookie.net/f1wikia/images/7/77/SkySportsF1.png/revision/latest?cb=20140320200040</image><url>plugin://plugin.video.p2p-streams/?url=02c14347959f78d8bf18f898c56f429ab5a44c7be&mode=1&name=3</url>

<title>BT SPORT 1</title><image>http://sportonthebox.files.wordpress.com/2013/02/bt-sport-logo.png</image><url>plugin://plugin.video.p2p-streams/?url=dc5310a7e47fcd52cf1d9d7c4db089d72cf3d9e5e&mode=1&name=3</url>

<title>BT SPORT 2</title><image>http://sportonthebox.files.wordpress.com/2013/02/bt-sport-logo.png</image><url>plugin://plugin.video.p2p-streams/?url=ccfa7549f7837e3e2c7cb646562e77c1aac6f0c9e&mode=1&name=3</url>

<title>TSN 1</title><image>http://www.isshockey.com/wp-content/uploads/2014/12/TSNlogo.png</image><url>plugin://plugin.video.p2p-streams/?url=f0be1dcc62ce52be176e96006ba2527e52707806e&mode=1&name=3</url>

<title>TSN 2</title><image>http://www.isshockey.com/wp-content/uploads/2014/12/TSNlogo.png</image><url>plugin://plugin.video.p2p-streams/?url=1f66b63a33bd9010511d35f263482330d4e23d88e&mode=1&name=3</url>

<title>TSN 3</title><image>http://www.isshockey.com/wp-content/uploads/2014/12/TSNlogo.png</image><url>plugin://plugin.video.p2p-streams/?url=ae8feca3c1bdc419d264cd7cabea26b3d797fa13e&mode=1&name=3</url>

<title>TSN 4</title><image>http://www.isshockey.com/wp-content/uploads/2014/12/TSNlogo.png</image><url>plugin://plugin.video.p2p-streams/?url=ef9a0e10a92678c29edf812a00d1db38f7ff6d70e&mode=1&name=3</url>

<title>TSN 5</title><image>http://www.isshockey.com/wp-content/uploads/2014/12/TSNlogo.png</image><url>plugin://plugin.video.p2p-streams/?url=0beaccf6223656901a42736777ac3ae86bf1bceee&mode=1&name=3</url>

<title>NBC SPORTS NETWORK HD</title><image>http://www.irondog.org/wp-content/uploads/NBCSports-Network_POS.png</image><url>plugin://plugin.video.p2p-streams/?url=5144119f056c82f44849d063dad2234e3046ae40&mode=1&name=3</url>