[['mainmenu', 'about', 'background', u'/storage/.kodi/media/branding/back/About/'],
 ['mainmenu', 'about', 'backgroundName', u'/storage/.kodi/media/branding/back/About/'],
 ['mainmenu', 'addons', 'background', u'/storage/.kodi/media/branding/back/addons.jpg'],
 ['mainmenu', 'addons', 'backgroundName', u'/storage/.kodi/media/branding/back/addons.jpg'],
 ['mainmenu', '1036', 'background', u'/storage/.kodi/media/branding/back/Favourites.jpg'],
 ['mainmenu', '1036', 'backgroundName', u'/storage/.kodi/media/branding/back/Favourites.jpg'],
 ['mainmenu', 'kids', 'background', u'/storage/.kodi/media/branding/back/kids.jpg'],
 ['mainmenu', 'kids', 'backgroundName', u'/storage/.kodi/media/branding/back/kids.jpg'],
 ['mainmenu', 'movies', 'background', u'/storage/.kodi/media/branding/back/movies.jpg'],
 ['mainmenu', 'movies', 'backgroundName', u'/storage/.kodi/media/branding/back/movies.jpg'],
 ['mainmenu', 'movies', 'widgetName', u'In Cinemas'],
 ['mainmenu', 'movies', 'widget', u'InCinemas'],
 ['mainmenu', 'music', 'background', u'/storage/.kodi/media/branding/back/music.jpg'],
 ['mainmenu', 'music', 'backgroundName', u'/storage/.kodi/media/branding/back/music.jpg'],
 ['mainmenu', 'sports', 'background', u'/storage/.kodi/media/branding/back/sport.jpg'],
 ['mainmenu', 'sports', 'backgroundName', u'/storage/.kodi/media/branding/back/sport.jpg'],
 ['mainmenu', 'script.tvguidetecbox', 'background', u'/storage/.kodi/media/branding/back/tvguide.jpg'],
 ['mainmenu', 'script.tvguidetecbox', 'backgroundName', u'/storage/.kodi/media/branding/back/tvguide.jpg'],
 ['mainmenu', 'tvshows', 'background', u'/storage/.kodi/media/branding/back/Tvshows.jpg'],
 ['mainmenu', 'tvshows', 'backgroundName', u'/storage/.kodi/media/branding/back/Tvshows.jpg'],
 ['mainmenu', 'tvshows', 'widgetName', u'Trending Shows'],
 ['mainmenu', 'tvshows', 'widget', u'TrendingShows'],
 ['mainmenu', 'weather', 'background', u'/storage/.kodi/media/branding/back/weather.jpg'],
 ['mainmenu', 'weather', 'backgroundName', u'/storage/.kodi/media/branding/back/weather.jpg'],
 ['mainmenu', 'plugin.video.youtube', 'background', u'/storage/.kodi/media/branding/back/YouTube.png'],
 ['mainmenu', 'plugin.video.youtube', 'backgroundName', u'/storage/.kodi/media/branding/back/YouTube.png'],
 ['mainmenu', 'plugin.program.tbs', 'background', u'/storage/.kodi/media/branding/back/settings.jpg'],
 ['mainmenu', 'plugin.program.tbs', 'backgroundName', u'/storage/.kodi/media/branding/back/settings.jpg']]