[['mainmenu', 'about', 'background', u'/storage/.kodi/media/branding/back/About/'],
 ['mainmenu', 'about', 'backgroundName', u'/storage/.kodi/media/branding/back/About/'],
 ['mainmenu', 'addons', 'background', u'/storage/.kodi/media/branding/back/addons.jpg'],
 ['mainmenu', 'addons', 'backgroundName', u'/storage/.kodi/media/branding/back/addons.jpg'],
 ['mainmenu', 'addons', 'widgetName', u'Add-ons'],
 ['mainmenu', 'addons', 'widget', u'Addon'],
 ['mainmenu', 'addons', 'widgetType', u'info'],
 ['mainmenu', '1036', 'widgetName', u'Favourites'],
 ['mainmenu', '1036', 'widget', u'Favourite'],
 ['mainmenu', '1036', 'widgetType', u'info'],
 ['mainmenu', '1036', 'background', u'/storage/.kodi/media/branding/back/Favourites.jpg'],
 ['mainmenu', '1036', 'backgroundName', u'/storage/.kodi/media/branding/back/Favourites.jpg'],
 ['mainmenu', 'movies', 'background', u'/storage/.kodi/media/fg.jpg'],
 ['mainmenu', 'movies', 'backgroundName', u'/storage/.kodi/media/fg.jpg'],
 ['mainmenu', 'music', 'background', u'/storage/.kodi/media/usic.jpg'],
 ['mainmenu', 'music', 'backgroundName', u'/storage/.kodi/media/usic.jpg'],
 ['mainmenu', 'sports', 'background', u'/storage/.kodi/media/sport.jpg'],
 ['mainmenu', 'sports', 'backgroundName', u'/storage/.kodi/media/sport.jpg'],
 ['mainmenu', 'tvshows', 'background', u'/storage/.kodi/media/431301.jpg'],
 ['mainmenu', 'tvshows', 'backgroundName', u'/storage/.kodi/media/431301.jpg'],
 ['mainmenu', 'plugin.video.youtube', 'background', u'/storage/.kodi/media/253074-1Kddld1423857570.png'],
 ['mainmenu', 'plugin.video.youtube', 'backgroundName', u'/storage/.kodi/media/253074-1Kddld1423857570.png'],
 ['mainmenu', 'settings', 'background', u'/storage/.kodi/media/branding/back/settings.jpg'],
 ['mainmenu', 'settings', 'backgroundName', u'/storage/.kodi/media/branding/back/settings.jpg']]